This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: algoritmos.aux
A level-1 auxiliary file: ejercicios.aux
A level-1 auxiliary file: experimentacion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: ejecucion.aux
A level-1 auxiliary file: codigos.aux
I found no \citation commands---while reading file informe.aux
I found no \bibdata command---while reading file informe.aux
I found no \bibstyle command---while reading file informe.aux
(There were 3 error messages)
